ALTER TABLE `northwind`.`customers`
ADD COLUMN `CompanyName` VARCHAR(100);

INSERT INTO `northwind`.`customers` (`CustomerID`, `CompanyName`)
VALUES
(1, 'Microsoft Corporation'),
(2, 'Apple Inc.'),
(3, 'Amazon.com, Inc.'),
(4, 'Google LLC'),
(5, 'Facebook, Inc.'),
(6, 'Tesla, Inc.'),
(7, 'Alibaba Group'),
(8, 'Samsung Electronics'),
(9, 'IBM Corporation'),
(10, 'Intel Corporation'),
(11, 'Coca-Cola Company'),
(12, 'PepsiCo, Inc.'),
(13, 'Nike, Inc.'),
(14, 'McDonald\'s Corporation'),
(15, 'Walmart Inc.'),
(16, 'The Walt Disney Company'),
(17, 'Ford Motor Company'),
(18, 'Boeing Company'),
(19, 'General Motors Company'),
(20, 'Toyota Motor Corporation'),
(21, 'Honda Motor Co., Ltd.'),
(22, 'Volkswagen Group'),
(23, 'BMW AG'),
(24, 'Mercedes-Benz Group AG'),
(25, 'Audi AG'),
(26, 'Uber Technologies, Inc.'),
(27, 'Lyft, Inc.'),
(28, 'Airbnb, Inc.'),
(29, 'Netflix, Inc.'),
(30, 'Spotify Technology S.A.'),
(31, 'Twitter, Inc.'),
(32, 'Snap Inc.'),
(33, 'Slack Technologies, Inc.'),
(34, 'Zoom Video Communications, Inc.'),
(35, 'Adobe Inc.'),
(36, 'Salesforce.com, Inc.'),
(37, 'Oracle Corporation'),
(38, 'SAP SE'),
(39, 'Accenture plc'),
(40, 'Hewlett Packard Enterprise'),
(41, 'Dell Technologies'),
(42, 'Lenovo Group Limited'),
(43, 'Nokia Corporation'),
(44, 'Qualcomm Incorporated'),
(45, 'AT&T Inc.'),
(46, 'Verizon Communications Inc.'),
(47, 'T-Mobile US, Inc.'),
(48, 'BT Group plc'),
(49, 'China Mobile Communications Group'),
(50, 'Vodafone Group plc'),
(51, 'Deutsche Telekom AG'),
(52, 'CenturyLink, Inc.'),
(53, 'Xerox Corporation'),
(54, 'Canon Inc.'),
(55, 'Panasonic Corporation'),
(56, 'Sony Corporation'),
(57, 'LG Electronics'),
(58, 'Sharp Corporation'),
(59, 'Epson America, Inc.'),
(60, '3M Company'),
(61, 'Johnson & Johnson'),
(62, 'Pfizer Inc.'),
(63, 'Merck & Co., Inc.'),
(64, 'AstraZeneca plc'),
(65, 'GlaxoSmithKline plc'),
(66, 'Bristol-Myers Squibb'),
(67, 'Eli Lilly and Company'),
(68, 'AbbVie Inc.'),
(69, 'Novartis AG'),
(70, 'Roche Holding AG'),
(71, 'Bayer AG'),
(72, 'Sanofi S.A.'),
(73, 'Amgen Inc.'),
(74, 'Medtronic plc'),
(75, 'GE Healthcare'),
(76, 'Siemens Healthineers AG'),
(77, 'Philips Healthcare'),
(78, 'UnitedHealth Group'),
(79, 'Anthem, Inc.'),
(80, 'Cigna Corporation'),
(81, 'Humana Inc.'),
(82, 'CVS Health Corporation'),
(83, 'Walgreens Boots Alliance, Inc.'),
(84, 'Rite Aid Corporation'),
(85, 'Cardinal Health, Inc.'),
(86, 'McKesson Corporation'),
(87, 'AmerisourceBergen Corporation'),
(88, 'Express Scripts Holding Company'),
(89, 'HCA Healthcare, Inc.'),
(90, 'Tenet Healthcare Corporation'),
(91, 'Brookdale Senior Living Inc.');
