INSERT INTO `northwind`.`stores` 
(`StoreName`, `ContactName`, `Address`, `City`, `PostalCode`, `Country`, `Phone`)
VALUES
('Tienda A Coruña 1', 'Carlos Pérez', 'Calle Real 123', 'A Coruña', '15001', 'España', '+34 981234567'),
('Tienda A Coruña 2', 'Ana Rodríguez', 'Avenida de la Marina 456', 'A Coruña', '15002', 'España', '+34 981765432'),
('Tienda Madrid 1', 'Luis García', 'Gran Vía 789', 'Madrid', '28001', 'España', '+34 911234567'),
('Tienda Madrid 2', 'María López', 'Calle Alcalá 123', 'Madrid', '28002', 'España', '+34 911765432'),
('Tienda Londres 1', 'John Smith', 'Baker Street 221B', 'London', 'NW1 6XE', 'Reino Unido', '+44 20 12345678'),
('Tienda Londres 2', 'Emma Johnson', 'Oxford Street 100', 'London', 'W1D 1BS', 'Reino Unido', '+44 20 87654321'),
('Tienda París 1', 'Pierre Dupont', 'Avenue des Champs-Élysées 10', 'Paris', '75008', 'Francia', '+33 1 23456789'),
('Tienda París 2', 'Sophie Martin', 'Rue de Rivoli 20', 'Paris', '75001', 'Francia', '+33 1 98765432'),
('Tienda Berlín 1', 'Hans Müller', 'Unter den Linden 12', 'Berlin', '10117', 'Alemania', '+49 30 12345678'),
('Tienda Berlín 2', 'Julia Schmidt', 'Alexanderplatz 45', 'Berlin', '10178', 'Alemania', '+49 30 87654321'),
('Tienda Roma 1', 'Giovanni Rossi', 'Via del Corso 100', 'Roma', '00100', 'Italia', '+39 06 12345678'),
('Tienda Roma 2', 'Maria Bianchi', 'Piazza Navona 5', 'Roma', '00120', 'Italia', '+39 06 87654321'),
('Tienda Nueva York 1', 'James Williams', '5th Avenue 101', 'New York', '10001', 'EE.UU.', '+1 212 1234567'),
('Tienda Nueva York 2', 'Sarah Johnson', 'Madison Avenue 45', 'New York', '10010', 'EE.UU.', '+1 212 2345678'),
('Tienda Chicago 1', 'Michael Brown', 'Michigan Avenue 200', 'Chicago', '60601', 'EE.UU.', '+1 312 1234567'),
('Tienda Chicago 2', 'Linda Davis', 'North State Street 50', 'Chicago', '60602', 'EE.UU.', '+1 312 2345678'),
('Tienda San Francisco 1', 'David Wilson', 'Market Street 1', 'San Francisco', '94105', 'EE.UU.', '+1 415 1234567'),
('Tienda San Francisco 2', 'Karen Miller', 'Mission Street 200', 'San Francisco', '94103', 'EE.UU.', '+1 415 2345678'),
('Tienda Buenos Aires 1', 'Juan Martínez', 'Calle Florida 500', 'Buenos Aires', 'C1000', 'Argentina', '+54 11 12345678'),
('Tienda Buenos Aires 2', 'María García', 'Avenida 9 de Julio 100', 'Buenos Aires', 'C1001', 'Argentina', '+54 11 23456789'),
('Tienda México DF 1', 'José Hernández', 'Paseo de la Reforma 300', 'Ciudad de México', '06000', 'México', '+52 55 12345678'),
('Tienda México DF 2', 'Ana Gómez', 'Avenida Insurgentes 100', 'Ciudad de México', '03100', 'México', '+52 55 23456789'),
('Tienda Toronto 1', 'Steven Clark', 'Queen Street 15', 'Toronto', 'M5H 2N2', 'Canadá', '+1 416 1234567'),
('Tienda Toronto 2', 'Patricia Lewis', 'King Street 50', 'Toronto', 'M5V 3C6', 'Canadá', '+1 416 2345678'),
('Tienda Ámsterdam 1', 'Jan de Vries', 'Damstraat 10', 'Ámsterdam', '1012', 'Países Bajos', '+31 20 1234567'),
('Tienda Ámsterdam 2', 'Maria Jansen', 'Leidseplein 100', 'Ámsterdam', '1017', 'Países Bajos', '+31 20 2345678');
